language: java
deploy:
  provider: heroku
  api_key:
    secure: nBPJKMqhdXuSNn5Ye5SIxB+vxxGODkd+ekMMnHFS6ryQVF1r+cV0xZ5NdgTC8fa/uYxbQKRrvTER1ngiZ+nC/JnxPxInLPz7B5k7BRGXRfa9fbASuHtKgY3NkIMFj7Isx/iIZtXMD+/WGba83SN0kiZ7pRC2ldjW44lmkmdsZWhIIhT6qHR9vR6m8pt3eTqICfovwQlxS3WYfv6emZ6DKZNFF8wIiuYd2mXswyn5hrEj9omppCl19V1RWJpCsTRPgD+9mj4km8NpuGoaTIPeFQ4u5ubrOShpbEzCntCQRwn11S4bbo+FNH5cMw6Fw+A/u0FR7KHdGzOkRlbUrEOsR5G19no+c4jQxvnXcw5oAfnSq8SizocRKhRE6TYr2u/JoMpGlpooS6GBR1/dJ3njz2YLfMi0sOamYwfr0zeI4B82eW2nafO2dTmjwOMagFwcxsJQMCUO+t4K4Uant9wPHJmcd/vMRw7zWHrasr1XnPE/ncHSzqW5IEkH906FUDPfny87tQ4q3cL9s+FvQ2rWVcE/c8lP1zEicZtVkwJH1Kxt84aCTFKU7IbHK565tpSKz/WU4IQCAp0EOJXiLhr2IsCFXTLzzWS5340WC6kxg6JR2RxqOdgwtGEKxA53wdSF410iu2/aixYM1PmFsinJFApHTZEgGKJq+wLf67jfdQw=
  app: paul-url
  on:
    repo: paulpan05/paul-url-backend
